<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Exo+2:wght@400;500&family=Roboto:wght@400;500&family=Poppins:wght@400500&display=swap" rel="stylesheet">
    <title>Illustration</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div class="everyWrapper">
      <div class="nav-container">
        <div class="nav-bar top-nav">
          <a href="src/about.html" class="nav-link">Su Durakbasa</a>
          <a href="../index.html" class="nav-link">
            <img src="src/logo.svg" alt="Portfolio Logo" class="logo-icon" />
          </a>
          <a href="https://www.instagram.com/drawingsbysu/profilecard/?igsh=eHppYW5vczF5Nzgw" target="_blank" class="nav-link">@drawingsbysu</a>
        </div>
        <div class="nav-bar bottom-nav">
          <a href="animation.html" class="nav-link">Animation</a>
          <a href="illustration.html" class="nav-link">Illustration</a>
          <a href="projects.html" class="nav-link">Projects</a>
        </div>
      </div>

      <div class="content">
        <div class="illustration-container">

          <!-- First Row -->
          <div class="illustration-row">
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/deta_aichat.png" alt="Illustration 1" class="illustration-image" onclick="openModal(this)"/>
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Deta Surf</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/deta_panda.png" alt="Illustration 2" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Deta Surf</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/deta_vision.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Deta Surf</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/deta_magicbag.png" alt="Illustration 4" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Deta Surf</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Row -->
          <div class="illustration-row">
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/gibboneaster.png" alt="Illustration 1" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Gibbon Slacklines</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Easter</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/gibbonblack.png" alt="Illustration 2" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Gibbon Slacklines</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Black Friday</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/gibbonchristmas.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Gibbon Slacklines</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Website Illustration</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Christmas</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Third Row -->
          <div class="illustration-row">
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/cover_friend.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Friend-aykanakdag</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Cover Art</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/cover_overfitting.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Overfitting-berkelium</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Cover Art</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/cover_podcast.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Bu duyduklarım halis mi?-Eylul&Elif</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Cover Art</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Freelance</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Fourth Row -->
          <div class="illustration-row">
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/comic_dream.jpg" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Somnio ergo sum</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Comic Book</h3>
                </div>
                <div class="illustration-tag">
                  <h3>University Project</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/comic_su.jpg" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>A Day In the Life</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Comic Strip</h3>
                </div>
                <div class="illustration-tag">
                  <h3>University Project</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/comic_tonzuton.jpg" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Von Ton zu Ton</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Comic Strip</h3>
                </div>
                <div class="illustration-tag">
                  <h3>University Project</h3>
                </div>
              </div>
            </div>
            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/comic_affordance.jpg" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Affordance</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Comic Strip</h3>
                </div>
                <div class="illustration-tag">
                  <h3>University Project</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Fifth row with flex-wrap -->
          <div class="fifth-row-container">
            <div class="fifth-row">
              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_enter.png" alt="Illustration 1" class="illustration-image" onclick="openModal(this)">
              </div>

              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_end.png" alt="Illustration 2" class="illustration-image" onclick="openModal(this)">
              </div>

              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_baby2.png" alt="Illustration 3" class="illustration-image" onclick="openModal(this)">
              </div>

              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_swim.png" alt="Illustration 4" class="illustration-image" onclick="openModal(this)">
              </div>

              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_seagull.png" alt="Illustration 5" class="illustration-image" onclick="openModal(this)">
              </div>

              <div class="illustration-item">
                <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/caretta_baby.png" alt="Illustration 6" class="illustration-image" onclick="openModal(this)">
              </div>
            </div>
            <div class="illustration-description-container">
              <div class="illustration-description">
                <h2>Caretta Caretta</h2>
              </div>
              <div class="illustration-tag">
                <h3>Narrative Game</h3>
              </div>
              <div class="illustration-tag">
                <h3>University Project</h3>
              </div>
            </div>
          </div>

          <!-- Sixth row -->
          <div class="illustration-row">

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_natureride.jpg" alt="Illustration 5" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Nature ride</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_peachy.jpg" alt="Illustration 4" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Peachy</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Cover Art</h3>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_itsatrip.jpg" alt="Illustration 6" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>It is a trip</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Seventh row -->
          <div class="illustration-row">

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_intersection.jpg" alt="Illustration 5" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Intersecting</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_spiraling.png" alt="Illustration 4" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Spiraling</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_delayering.png" alt="Illustration 6" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Delayering</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Eight row -->
          <div class="illustration-row">

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_cats&humans.png" alt="Illustration 5" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Cats&Humans</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_friends.png" alt="Illustration 4" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Friends</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_fixthebulb.png" alt="Illustration 6" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Fix the bulb</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>

            <div class="illustration-item">
              <img src="https://susportfolio-media-bucket.s3.eu-north-1.amazonaws.com/illustration/random_characters.png" alt="Illustration 6" class="illustration-image" onclick="openModal(this)">
              <div class="illustration-description-container">
                <div class="illustration-description">
                  <h2>Characters</h2>
                </div>
                <div class="illustration-tag">
                  <h3>Personal Project</h3>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="imageModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modalImage" />
    </div>

    <script type="module" src="src/illustration.js"></script>
  </body>
</html>